<html lang="en">
<head>

    <script>
        var song = new Audio('assets/music/andrewcornish-notefromjuly-long.wav');

        function playpause(id){

        if (!song.paused) {
            song.pause();
            // document.getElementById("logo-img").src = "assets/logo/logo-gray.png";
        } else {
            song.play();
            // document.getElementById("logo-img").src = "assets/logo/logo-rainbow.png";
        }
    }
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" 
      type="image/png" 
      href="favicon.png">
    <title>New England Melee</title>
</head>
<body>
    
    <!-- Profile picture-->
    <img onclick="playpause('logo')" src="assets/logo.jpg" alt="profile picture" class="logo">

    <!-- Header text-->
    <div class="header-text">
        <h1>New England Melee</h1>
    </div>

    <!-- Links-->
    <div id="link-block">
        <h2>Weeklies</h2>
        <a href="ngp.html" class="links">New Game Plus</a>
        <a href="sg.html" class="links">Smashing Grounds</a>
        <a href="https://calendar.google.com/calendar/embed?src=86oup09opi66vbhshrftu4uijs%40group.calendar.google.com&ctz=America%2FNew_York&fbclid=IwAR21D069ctIy-ObYD4YvL7UJMADzaBrLH4dRER2wsidS7q3q-HAazUXCi20" class="links">Calendar</a>

        <h2>Content</h2>
        <a href="allstonmelee.html" class="links">Allston Melee</a>

        <h2>Social Media</h2>
        <a href="https://www.facebook.com/groups/NewEnglandMelee" class="links">Facebook</a>
        <a href="https://twitter.com/newenglandssbm/" class="links">Twitter</a>
    </div>

        
<!-- 
    <div class="bottom-text">
        <p>Contact us at</p>
        <h3><a class="email" href="mailto:">dowe.havea@email.address?</h3></a>
    </div> -->

    <div class="footer">
        <a id="sitesbysam" href="">sitesbysam</a>
    </div>
 
</body>

<style>
    @font-face {
        font-family: 'body';
        font-style: normal;
        font-weight: normal;
        src: local('body'), url('assets/Fonts/RussoOne-Regular.ttf') format('woff');
    }
    @font-face {
        font-family: 'links';
        src: url(assets/Fonts/RussoOne-Regular.ttf);
    }

    body {
        background: rgb(0, 0, 0);
        /* background: radial-gradient(circle, rgba(63,63,63,1) 0%, rgba(40,40,40,1) 7%, rgba(27,27,27,1) 22%, rgba(0,0,0,1) 62%);  */
        color: #fff;
        font-family: 'body';
        text-align: center;
        font-size: 15px;
        letter-spacing: 2px;
    }

    h1 {
        font-size: 40px;
        line-height: 100%;
        color: rgb(255, 255, 255);
    }

    h3 {
        font-size: 25px;
        color: rgb(218, 218, 218);
    }

    p {
        font-size: 16px;
        color: rgb(187, 187, 187);
    }

    img {
        border-radius: 0%;
        scale: 100%;
    }

    .logo {
        display: block;
        padding-top: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: 40px;
        border-radius: 100%;
        height: auto;
        max-width: 200px;
    }

    .header-text {
        line-height: 50%;
        font-weight: bold;
        font-size: 30px;
    }

    #link-block {
    }

    .links {
        font-family: 'links';
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
        margin-top: 18px;
        padding: 20px;
        /* border: 1px solid rgb(96, 173, 89);
        border-width: 2px; */
        width: 290px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 40px;
        color: rgb(175, 175, 175);
        transition: color 1s; 
        text-decoration: none;
        background: rgb(0, 17, 255);
        background: radial-gradient(circle, rgb(0, 17, 255) 4%, rgba(0, 14, 207, 0.824) 69%, rgba(0, 12, 180, 0.225) 75%, rgba(96,173,89,0) 88%); 
    }

    .socials {
        text-align: center;
        font-size: 20px;
        color: rgb(170, 170, 170);
        transition: color 200ms; 
        text-decoration: none;
    }

    .links:hover {
        color: rgb(255, 255, 255);
        background: rgba(0, 0, 0, 0);
        /* background: rgb(96,173,89); */
        /* background: radial-gradient(circle, rgba(96,173,89,1) 4%, rgba(61, 116, 56, 0.824) 69%, rgba(96,173,89,0.22460322019432777) 75%, rgba(96,173,89,0) 88%);  */
    }

    .socials:hover {
        color: rgb(255, 255, 255);
    }

    .bottom-text {
        line-height: 10px;
        padding-bottom: 20px;
        text-align: center;
        margin-top: 40px;
        /* font-weight: bold; */
    }


    .email {
        text-decoration: none;
        font-size: 20px;
        color: rgb(237, 0, 36);
        transition: color 200ms; 
    }

    #sitesbysam {
        text-decoration: none;
        color: rgb(0, 17, 255);
    }

    .footer {
        text-align: center;
        padding: 20px;
    }
</style>

</html>