<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" 
      type="image/png" 
      href="favicon.png">
    <title>New Game Plus</title>
</head>
<body>
    
    <!-- Profile picture-->
    <a href="https://www.balancepatch.com/"><img src="assets/ngp/logo.png" alt="profile picture" class="logo"></a>

    <!-- Header text-->
    <div class="header-text">
        <h1>New Game Plus</h1>
        <h3>What</h3>
        <p>Weekly SSBM Tournament</p>
        <h3>When</h3>
        <p>Tuesdays @7PM</p>
        <h3>Where</h3>
        <p>Balance Patch, Allston MA</p>
        <h3>How Much?</h3>
        <p>$5 Venue + $5 Entry</p>
        <h3>Who?</h3>
        <p>Head TO: STOC$</p>
    </div>

    <!-- Links-->
    <div id="link-block">
        <a href="https://twitch.tv/allstonmelee" class="links">Stream</a>
        <a href="https://ngpr.challonge.com" class="links">Brackets</a>
        <a href="https://www.google.com/maps/dir//Balance+Patch,+1031+Commonwealth+Avenue,+Boston,+MA+02215/" class="links">Directions</a>
        <a href="https://drive.google.com/drive/folders/19mDCubtd5sEy7inN__lPaqr6Q7GmJm_r?fbclid=IwAR3D6HVp0lCwDP3A4xSa_Nzm8OZURj616_TZRrb2CM91Lnj9mmH7d-dl08I" class="links">Slippi Replays</a>
    </div>

    <div>
        <a class="navigation" href="index.html">Home</a>
    </div>
        
<!-- 
    <div class="bottom-text">
        <p>Contact us at</p>
        <h3><a class="email" href="mailto:">dowe.havea@email.address?</h3></a>
    </div> -->

    <div class="footer">
        <a id="sitesbysam" href="">sitesbysam</a>
    </div>
 
</body>

<style>
    @font-face {
        font-family: 'body';
        font-style: normal;
        font-weight: normal;
        src: local('body'), url('assets/Fonts/RussoOne-Regular.ttf') format('woff');
    }
    @font-face {
        font-family: 'links';
        src: url(assets/Fonts/RussoOne-Regular.ttf);
    }

    body {
        background: rgb(0, 0, 0);
        /* background: radial-gradient(circle, rgba(63,63,63,1) 0%, rgba(40,40,40,1) 7%, rgba(27,27,27,1) 22%, rgba(0,0,0,1) 62%);  */
        color: #fff;
        font-family: 'body';
        text-align: center;
        font-size: 15px;
        letter-spacing: 2px;
    }

    h1 {
        font-size: 40px;
        line-height: 100%;
        padding-bottom: 5px;
        color: rgb(255, 255, 255);
    }

    h3 {
        font-size: 25px;
        color: rgb(218, 218, 218);
    }

    p {
        font-size: 16px;
        color: rgb(187, 187, 187);
    }

    img {
        border-radius: 0%;
        scale: 100%;
    }

    .logo {
        display: block;
        padding-top: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        height: auto;
        max-width: 200px;
    }

    .header-text {
        line-height: 50%;
        font-weight: bold;
        font-size: 30px;
    }

    #link-block {
        padding-bottom: 20px;
    }

    .links {
        font-family: 'links';
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
        margin-top: 18px;
        padding: 20px;
        /* border: 1px solid rgb(96, 173, 89);
        border-width: 2px; */
        width: 290px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 40px;
        color: rgb(0, 0, 0);
        transition: color 1s; 
        text-decoration: none;
        background: rgb(237, 0, 36);
        background: radial-gradient(circle, rgb(237, 0, 36) 4%, rgba(206, 0, 31, 0.8240429961046919) 69%, rgba(177, 0, 22, 0.22460322019432777) 75%, rgba(96,173,89,0) 88%); 
    }

    .navigation {
        text-decoration: none;
        font-size: 20px;
        color: rgb(126, 126, 126);
    }

    .socials {
        text-align: center;
        font-size: 20px;
        color: rgb(170, 170, 170);
        transition: color 200ms; 
        text-decoration: none;
    }

    .links:hover {
        color: rgb(255, 255, 255);
        background: rgba(0, 0, 0, 0);
        /* background: rgb(96,173,89); */
        /* background: radial-gradient(circle, rgba(96,173,89,1) 4%, rgba(61, 116, 56, 0.824) 69%, rgba(96,173,89,0.22460322019432777) 75%, rgba(96,173,89,0) 88%);  */
    }

    .socials:hover {
        color: rgb(255, 255, 255);
    }

    .bottom-text {
        line-height: 10px;
        padding-bottom: 20px;
        text-align: center;
        margin-top: 40px;
        /* font-weight: bold; */
    }


    .email {
        text-decoration: none;
        font-size: 20px;
        color: rgb(237, 0, 36);
        transition: color 200ms; 
    }

    #sitesbysam {
        text-decoration: none;
        color: rgb(206, 0, 31);
    }

    .footer {
        text-align: center;
        padding: 20px;
    }
</style>

</html>