<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" 
      type="image/png" 
      href="favicon.png">
    <title>Smashing Grounds</title>
</head>
<body>
    
    <!-- Profile picture-->
    <a href="https://www.game-underground.com/"><img src="assets/sg/logo.png" alt="profile picture" class="logo"></a>

    <!-- Header text-->
    <div class="header-text">
        <h1>Smashing Grounds</h1>
        <h3>What</h3>
        <p>Weekly SSBM Tournament</p>
        <h3>When</h3>
        <p>Thursdays @7PM</p>
        <h3>Where</h3>
        <p>Game Underground, Waltham MA</p>
        <h3>How Much?</h3>
        <p>$5 Venue + $5 Entry</p>
        <h3>Who?</h3>
        <p>Head TO: Coze</p>
    </div>

    <!-- Links-->
    <div id="link-block">
        <a href="https://twitch.tv/gameunderground" class="links">Stream</a>
        <a href="https://sgmelee.challonge.com/" class="links">Brackets</a>
        <a href="https://www.google.com/maps/dir//Game+Underground,+Moody+Street,+Waltham,+MA/" class="links">Directions</a>
        <a href="https://drive.google.com/drive/folders/1TriGD5d5lC8C7c_H4NFV_vKKYj7Ag3Ub?fbclid=IwAR3aSob7BhUK4zZIZQZLIBkQNwmGwoFtI9UAw-ojkW4O3irlc3FJwMjTyps" class="links">Slippi Replays</a>
    </div>

    <div>
        <a class="navigation" href="index.html">Home</a>
    </div>
        

    <div class="bottom-text">
        <p>Contact TO (Coze) on Discord</p>
        <h3><a class="email" href="https://discord.com/users/338859029336031233">COZE#0001</h3></a>
    </div>

    <div class="footer">
        <a id="sitesbysam" href="">sitesbysam</a>
    </div>
 
</body>

<style>
    @font-face {
        font-family: 'body';
        font-style: normal;
        font-weight: normal;
        src: local('body'), url('assets/Fonts/RussoOne-Regular.ttf') format('woff');
    }
    @font-face {
        font-family: 'links';
        src: url(assets/Fonts/RussoOne-Regular.ttf);
    }

    body {
        background: rgb(0, 0, 0);
        /* background: radial-gradient(circle, rgba(63,63,63,1) 0%, rgba(40,40,40,1) 7%, rgba(27,27,27,1) 22%, rgba(0,0,0,1) 62%);  */
        color: #fff;
        font-family: 'body';
        text-align: center;
        font-size: 15px;
        letter-spacing: 2px;
    }

    h1 {
        font-size: 40px;
        line-height: 100%;
        color: rgb(255, 255, 255);
    }

    h3 {
        font-size: 25px;
        color: rgb(218, 218, 218);
    }

    p {
        font-size: 16px;
        color: rgb(187, 187, 187);
    }

    img {
        border-radius: 0%;
        scale: 100%;
    }

    .logo {
        display: block;
        padding-top: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        height: auto;
        max-width: 200px;
    }

    .header-text {
        line-height: 50%;
        font-weight: bold;
        font-size: 30px;
    }

    #link-block {
        padding-bottom: 20px;
    }

    .links {
        font-family: 'links';
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
        margin-top: 18px;
        padding: 20px;
        width: 290px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 40px;
        color: rgb(39, 38, 38);
        transition: color 1s; 
        text-decoration: none;
        background: rgb(96,173,89);
        background: radial-gradient(circle, rgba(96,173,89,1) 4%, rgba(96,173,89,0.8240429961046919) 69%, rgba(96,173,89,0.22460322019432777) 75%, rgba(96,173,89,0) 88%);
    }

    .navigation {
        text-decoration: none;
        font-size: 20px;
        color: rgb(126, 126, 126);
    }

    .socials {
        text-align: center;
        font-size: 20px;
        color: rgb(170, 170, 170);
        transition: color 200ms; 
        text-decoration: none;
    }

    .links:hover {
        color: rgb(255, 255, 255);
        background: rgba(0, 0, 0, 0);
        /* background: rgb(96,173,89); */
        /* background: radial-gradient(circle, rgba(96,173,89,1) 4%, rgba(61, 116, 56, 0.824) 69%, rgba(96,173,89,0.22460322019432777) 75%, rgba(96,173,89,0) 88%);  */
    }

    .socials:hover {
        color: rgb(255, 255, 255);
    }

    .bottom-text {
        line-height: 10px;
        padding-bottom: 20px;
        text-align: center;
        margin-top: 40px;
        /* font-weight: bold; */
    }


    .email {
        text-decoration: none;
        font-size: 20px;
        color: rgb(237, 0, 36);
        transition: color 200ms; 
    }

    #sitesbysam {
        text-decoration: none;
        color: rgb(96,173,89);
    }

    .footer {
        text-align: center;
        padding: 20px;
    }
</style>

</html>